DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=sagii.web.settings.enviroments.development
DJANGO_PORT=8000

SAGII_DB_DEFAULT_ENGINE=django.db.backends.postgresql
SAGII_DB_DEFAULT_NAME=postgres
SAGII_DB_DEFAULT_USER=postgres
SAGII_DB_DEFAULT_PASSWORD=''
SAGII_DB_DEFAULT_HOST=db
SAGII_DB_DEFAULT_PORT=5432